{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=admin_store;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
